MONGO_URI=mongodb://localhost:27017/edopportunity
JWT_SECRET=your_jwt_secret_here
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
NODE_ENV=development
POSTGRES_URI=postgres://twelve:twelve@localhost:5432/edportunity